<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="pt-BR">
    <meta name="country" content="BRA">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.js" defer></script> 
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
    <title>Pagina inicial</title>
</head>
<body>
    <header>
        <div class="geral0">
            <div>
                <img class="logo" src="img/photo_library_svg.svg" alt="LOGO">
            </div>
            <i id="burguer" class="material-icons" onclick="clickMenu()">menu</i>
            <div class="nav" id="nav">    
                <nav>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Pré-inscrição</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates asperiores perspiciatis odit aut earum aspernatur necessitatibus enim est repellat, ipsum, consequuntur reprehenderit beatae quis. Praesentium itaque veritatis quibusdam reprehenderit corrupti Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi qui et, nesciunt dolor dolorem quibusdam ad facilis, vero ut tempore ab vel nemo assumenda fugiat eos ullam aspernatur illo labore?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro laudantium magni atque, culpa fugiat velit praesentium illum quaerat voluptatem nobis adipisci, soluta quo aperiam dicta officia nisi deserunt a.</p>
    </main>
    <footer>

    </footer>
    <script>
        function clickMenu() {
           if (nav.style.display == 'block') {
            nav.style.display = 'none'
           } else {
            nav.style.display = 'block'
           } 
        }
    </script>
</body>
</html>