<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="pt-BR">
    <meta name="country" content="BRA">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.js" defer></script> 
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="cabecalho"> 
            <div class="blur">
                <div class="cabecalho">
                    <div>
                        <h1>logo</h1>
                    </div>
                </div>
            </div>  
        </div>          
        <nav id="nav" class="nav-screen">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="botao-nav"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="parceiros.html">Parceiros</a><li>            
                <li><a href="competicoes.html">Competições</a></li>
                <li><a href="preinscricao.html">Pré-inscrição</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </nav>  
        <script src="scriptnav.js"></script>
    </header>
    <main class="main-inscricao">
        <div class="geral-insc">
                <div class="text-ins">
                    <div>
                        <h1>FAÇA SUA PRÉ-INSCRIÇÃO E RECEBA MOLDURAS </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, doloremque. Rerum magnam, harum voluptas ad numquam autem, dolorum deleniti saepe possimus officiis, perspiciatis deserunt dicta corporis sint modi omnis ullam.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis vel doloremque, minima quam dicta reprehenderit? Ut consequuntur earum doloribus excepturi sint libero laboriosam, impedit est aliquid architecto, beatae, omnis voluptates?
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis accusamus illum quod sapiente vero, expedita veniam iusto nemo. Sapiente rerum, asperiores commodi porro officia architecto expedita dolor exercitationem nulla eveniet!
                        </p>
                    </div>
                    <div>
                    <h3 style="color: black;">Preencha com seus dados abaixo</h3>
                    </div>
                </div>      
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>